<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="yx4[=0nzO-[b1%9NYZhe">Player</variable><variable type="KIND_SpriteKind" id="Z^Y(CMb![B,|2)B#=nTP">Projectile</variable><variable type="KIND_SpriteKind" id="/x8{?)$LK(eo]s%Q#qjY">Food</variable><variable type="KIND_SpriteKind" id="_iHK,Ov%(W@ngb[Z4zIc">Enemy</variable><variable id="ggT)doID-,N#HJw;^by+">mySprite</variable><variable id="ARQ|+xc-zkB4T}N#l?;,">item</variable><variable id="/D*`dtnbs(+:w^56eYKC">dino</variable><variable id="6^O!D1HY#Q^)f5L2AkmR">enemy1</variable><variable id="40PpWc`N=syrF3o[raHp">projectile</variable></variables><block type="pxt-on-start" id="7/iAT`XXsT3^gFK7VV^p" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="W@zS`%m[uT20A!i-t7lQ"><field name="VAR" id="/D*`dtnbs(+:w^56eYKC">dino</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".e#EZJXYFnN_ys~J(?=i"><value name="img"><shadow type="screen_image_picker" id="uM#A/%6c~-LWW;t-ae#g"><field name="img">img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb5555555fff55d55c
......b5555555555555555c
...cc.b555dd5555bb33bbc.
...cccf55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddfdddd555dccbbc.....
.cddddddbdd5d5bbbcc.....
..ccdddbbbdd5dcbcfc.....
....ccbbcbddddccdddcc...
......cccdd555dccccccc..
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"uM#A/%6c~-LWW;t-ae#g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v/Wz5LyJi?%K5mxaj%u|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="t3xY9xz9S..+F7:IO4IQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="v-DFJqOQVDgxZdczrTvI"><field name="VAR" id="/D*`dtnbs(+:w^56eYKC">dino</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s5L9N+X(xYhpNv|s~Aq9"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4YJGo`wWda~T3Hly{1G8"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="J}^wm*F@7OY~[P-8r:x."><value name="sprite"><block type="variables_get" id="mpe;Z}LAEGoSRDx7^vGJ"><field name="VAR" id="/D*`dtnbs(+:w^56eYKC">dino</field></block></value><value name="on"><shadow type="toggleOnOff" id="6#whak~~gdygkjS=^Y^3"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="!^[N4g}{fQa[n8]v!8:6" x="710" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="}4qA[kW64njm@~G7sf|I"><field name="VAR" id="40PpWc`N=syrF3o[raHp">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="2*AQ*q~3o^[;s.W6S3zX"><value name="img"><shadow type="screen_image_picker" id="q:DSs_*Ot$7]jE?)-xO/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
. 4 4 4 4 2 2 2 2 2 2 4 . . . . 
. 4 4 2 5 5 5 5 5 5 2 4 . . . . 
. . 4 4 2 2 2 2 2 2 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q:DSs_*Ot$7]jE?)-xO/"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="`X+UP5^8dRBLJ$,8yCs^"><field name="VAR" id="/D*`dtnbs(+:w^56eYKC">dino</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o|x.CJ;D(`iV_RJ^DpH9"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=SzJ5gCSBc^c=(~7I,b7"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="-P=}7rLV^`(RBdR5X,p|" x="150" y="270"><value name="period"><shadow type="timePicker" id="h2n=l#g]~[a81p/xeA=Z"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="W]jxYCP`QGbU.j-tjY]."><field name="VAR" id="6^O!D1HY#Q^)f5L2AkmR">enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":{6UkFYn~(aOLh_#m`):"><value name="img"><shadow type="screen_image_picker" id="c?%9|.avakjxZ4MUkZ=="><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........ccccc...................
......ccbbbbbc..................
....ccddbbbbbbf.................
...cbbbddbb22bf.................
....ffffdbb22bff................
.......fbbbbbbbf................
.......fbbbbbbbff...............
......ffbbbbbbbbfff.............
......f6bbbbbb663ddcc...........
.....cc66bbbb666dddddc..........
.....cd36666663dddddddc.........
.....cddd3333dbddddddbcc........
.....cddddddddbdddddbbddc.......
.....cddddddddbbdddbbdddbc......
......cddddddddbbdbbddddbbccc...
......ccddddddddbbbbcccccbbbcc..
.......ccddddddddddddddbccffff..
........cccbddccbddddbbfff......
........c333bb333cbbfff.........
........c33cc32cc3fff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"c?%9|.avakjxZ4MUkZ=="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7[{J:JLy[R$[?1CnUWq["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="Wt[@PYw/XEtipz7)),Vd"><value name="sprite"><block type="variables_get" id="Q}p[z1i:C1TDAEMVKzNa"><field name="VAR" id="6^O!D1HY#Q^)f5L2AkmR">enemy1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=^Tkl*Q_/r[uc{Z6ph5!"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xu|TuW-})!D5OJwqY=gY"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="]sMJ+jpoWz:2CG2}3`h:"><value name="sprite"><block type="variables_get" id="+h_p3-BCLSb;#2)`A+j8"><field name="VAR" id="6^O!D1HY#Q^)f5L2AkmR">enemy1</field></block></value><value name="x"><shadow type="positionPicker" id="r]FfO%T5Sy{%Hz3gD!wa"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="wDIFXx}%)r*^WP!trF1="><value name="min"><shadow type="math_number" id=".XW)4@qLu|-:4{+zn`T="><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="3m`#ge:jig6K],miNiXX"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="M|Ir9}0+Z=/Bd=n+6t*5"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="[q81Tl6JA3V_x(,cSVKk"><field name="VAR" id="6^O!D1HY#Q^)f5L2AkmR">enemy1</field></block></value><value name="on"><shadow type="toggleOnOff" id="t1?lvhNEK6K1KR8NT}|:"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="W.z|jaeE:pcw[by,?_Kr" x="150" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":76:fwDS0X](=96wpQU#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tXrM%CXeSuqQqzo/8|Q;"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%D}$.jF2=!HOg|.EnGrh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",Fs6m;:RwpKJ5u/u0Z@i"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="SE6M8H1[{,PR~WgCYcr1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="b1j$An?5@s|Re(Lq;L,q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="-pAdw-oEK-M[)zUgD@,M"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=".@2#~XaBkN,:zsrfCkO_"><value name="value"><shadow type="math_number" id="Ay13r[ZAGOdFMCB+-OF7"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="z#]RsEL4`NH.QWguU?:5" x="90" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lPIkTUA/[.J.G-]M)Cgj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")_3)N;j6I#;p,fe%I{5n"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*DtQ[9L9gkn7r]sNF0wx"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BC5bP5c=X5+{xZeE|W#c"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="1x~+_(ojlHW}zU.W|NnR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="suH0C}q8$IZN.^{P[{+@"><field name="VAR" id="/D*`dtnbs(+:w^56eYKC">dino</field></block></value><value name="duration"><shadow type="timePicker" id="+RISv4+5x,sIUJQb^mwZ"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="eo1S!y?a(Px33X.Y^m?g"><value name="amplitude"><shadow type="math_number_minmax" id="%ya1q8].x-s{VNV@o!=`"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="gnMVq8ug=2k1EgaN4Hp3"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="q-ppFg)-1f)Ha^}(sZT1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="|tdO4_W}EoAf1dZ:WWjS"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block></xml>